+====================+===================+======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                  |
+====================+===================+======================================+
| clkout0            | clkout2           | vga/ascii_code_reg[3]/D              |
| clkout0            | clkout2           | vga/ascii_code_reg[0]_inv/D          |
| clkout0            | clkout2           | vga/ascii_code_reg[2]/D              |
| clkout0            | clkout2           | vga/ascii_code_reg[5]/D              |
| clkout0            | clkout2           | vga/ascii_code_reg[4]/D              |
| clkout0            | clkout2           | vga/ascii_code_reg[1]/D              |
| clkout0            | clkout2           | vga/ascii_code_reg[6]/D              |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_0_5/RAMB/I      |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_12_17/RAMA_D1/I |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_12_17/RAMA/I    |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_0_5/RAMC_D1/I   |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_12_17/RAMB/I    |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_30_31__0/DP/I   |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_18_23/RAMB/I    |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_12_17/RAMB_D1/I |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_24_29/RAMB/I    |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_6_11/RAMA/I     |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_30_31__0/SP/I   |
| clkout3            | clkout2           | vga/data_buf_reg_0_3_12_17/RAMC/I    |
+--------------------+-------------------+--------------------------------------+
